#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=Warteraum
dependency4.type=UsesDependency
dependency5.from=Warteraum
dependency5.to=Patient
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=969
package.editor.height=503
package.editor.width=861
package.editor.x=33
package.editor.y=27
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Warteraum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=500
target1.y=120
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SuMAnwendung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=160
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=SuMApplet
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=110
target4.editor.height=1057
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=Patient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=210
target5.editor.y=75
target5.height=50
target5.name=SuMProgramm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=50
