#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=List
dependency3.to=Listenelement
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Listenelement
dependency5.to=EMail
dependency5.type=UsesDependency
dependency6.from=SuMAnwendung
dependency6.to=Listenelement
dependency6.type=UsesDependency
dependency7.from=SuMAnwendung
dependency7.to=EMail
dependency7.type=UsesDependency
dependency8.from=Listenelement
dependency8.to=Listenelement
dependency8.type=UsesDependency
dependency9.from=List
dependency9.to=EMail
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=359
package.editor.width=830
package.editor.x=-7
package.editor.y=525
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=130
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=SuMApplet
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=10
target3.editor.height=532
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=List
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=320
target4.editor.height=1057
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=EMail
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=440
target5.editor.height=1057
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=Listenelement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=330
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=40
target6.height=50
target6.name=SuMProgramm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=50
