#BlueJ class context
comment0.params=
comment0.target=Adressbuch()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ hatKnopf1Geklickt()
comment1.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopf1\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment2.params=
comment2.target=void\ hatKnopf2Geklickt()
comment2.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopf2\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment3.params=
comment3.target=void\ hatKnopfLoeschenGeklickt()
comment3.text=\r\n\ Vorher\:\ Ereigniis\ GeklicktvonhatKnopfLoeschen\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment4.params=
comment4.target=void\ hatKnopfSpeichernGeklickt()
comment4.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfSpeichern\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
numComments=5
