#BlueJ package file
dependency1.from=Adressbuch
dependency1.to=Personen
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=521
package.editor.width=830
package.editor.x=588
package.editor.y=107
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=974
target1.editor.x=467
target1.editor.y=0
target1.height=50
target1.name=Personen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1057
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Adressbuch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=130
