#BlueJ class context
comment0.target=Kugel
comment0.text=\r\n\ @author\ Niklas\ Weimann\r\n\ @version\ 1.0.1\r\n
comment1.params=pH\ pV\ pGroesse\ pGeschwindigkeit\ pRichtung\ farbe\ pBildschirm
comment1.target=Kugel(double,\ double,\ int,\ double,\ double,\ int,\ sum.kern.Bildschirm)
comment10.params=
comment10.target=double\ hPosition()
comment10.text=\r\n\ Gibt\ die\ aktuelle\ horizontale\ Position\ zur\u00FCck.\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ die\ aktuelle\ Position\ auf\ der\ X-Ache\ zur\u00FCck\r\n
comment11.params=
comment11.target=double\ vPosition()
comment11.text=\r\n\ Gibt\ die\ aktuelle\ vertikale\ Position\ zur\u00FCck.\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ die\ aktuelle\ Position\ auf\ der\ Y-Ache\ zur\u00FCck\r\n
comment12.params=
comment12.target=double\ geschwindigkeit()
comment12.text=\r\n\ Gibt\ die\ Geschwindkeit\ zur\u00FCck,\ mit\ der\ sich\ die\ Kugel\ aktuell\ bewegt\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ die\ Geschwindigkeit\ der\ Kugel\ zur\u00FCck\r\n
comment13.params=
comment13.target=void\ gibFrei()
comment13.text=\r\n\ Gibt\ die\ Klasse\ frei.\r\n\ \r\n
comment14.params=kugel1x\ kugel2x\ kugel1y\ kugel2y
comment14.target=boolean\ kollisionKugel(double,\ double,\ double,\ double)
comment14.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ eine\ Kollision\ mit\ einer\ anderen\ Kugel\ statt\ findet.\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ true\ zur\u00FCck,\ wenn\ eine\ Kollision\ vorliegt\r\n
comment15.params=
comment15.target=boolean\ amLinkenRand()
comment15.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ eine\ Kollision\ mit\ dem\ linken\ Rand\ statt\ findet.\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ true\ zur\u00FCck,\ wenn\ eine\ Kollision\ vorliegt\r\n
comment16.params=
comment16.target=boolean\ amRechtenRand()
comment16.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ eine\ Kollision\ mit\ dem\ rechten\ Rand\ statt\ findet.\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ true\ zur\u00FCck,\ wenn\ eine\ Kollision\ vorliegt\r\n
comment17.params=
comment17.target=boolean\ amOberenRand()
comment17.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ eine\ Kollision\ mit\ dem\ oberen\ Rand\ statt\ findet.\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ true\ zur\u00FCck,\ wenn\ eine\ Kollision\ vorliegt\r\n
comment18.params=
comment18.target=boolean\ amUnterenRand()
comment18.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ eine\ Kollision\ mit\ dem\ unteren\ Rand\ statt\ findet.\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ true\ zur\u00FCck,\ wenn\ eine\ Kollision\ vorliegt\r\n
comment19.params=
comment19.target=boolean\ kollisionMitRand()
comment19.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ eine\ Kollision\ mit\ dem\ Rand\ statt\ findet.\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ nichts\ zur\u00FCck\r\n
comment2.params=
comment2.target=void\ zeichne()
comment2.text=\r\n\ Zeichnet\ die\ Kugel.\r\n\ \r\n
comment3.params=
comment3.target=void\ loesche()
comment3.text=\r\n\ L\u00F6scht\ die\ Kugel.\r\n\ \r\n
comment4.params=pRichtung
comment4.target=void\ setzeRichtung(double)
comment4.text=\r\n\ Setzt\ die\ Richtung,\ in\ die\ sich\ die\ Kugel\ bewegen\ soll.\r\n\ \r\n\ @param\ \ pRichtung\ \ \ \ Wert\ f\u00FCr\ die\ Richtung\r\n
comment5.params=
comment5.target=double\ richtung()
comment5.text=\r\n\ Gibt\ die\ Richtung\ zur\u00FCck.\r\n\ \r\n\ @return\ \ \ \ \ \ (Beschreibung\ des\ R\u00FCckgabewertes)\r\n
comment6.params=size
comment6.target=void\ setzeGroesse(int)
comment6.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ size\ \ \ \ beinhaltet\ den\ Radius\ der\ Kugel\r\n
comment7.params=speed
comment7.target=void\ setzeGeschwindigkeit(int)
comment7.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ speed\ \ \ \ beinhaltet\ die\ Geschwindigkeit\ der\ Kugel\r\n
comment8.params=
comment8.target=double\ groesse()
comment8.text=\r\n\ Gibt\ die\ die\ Gr\u00F6\u00DFe\ der\ Kugel\ zur\u00FCck(Radius).\r\n\ \r\n\ @return\ \ \ \ \ \ gibt\ die\ Gr\u00F6\u00DFe\ der\ Kugel\ zur\u00FCck\r\n
comment9.params=a
comment9.target=void\ bewege(int)
comment9.text=\r\n\ Gibt\ die\ aktuelle\ vertikale\ Position\ zur\u00FCck.\r\n\ \r\n\ @param\ \ a\ \ \ \ ist\ die\ Anzahl\ an\ schritten,\ die\ die\ Kugel\ sich\ bewegen\ soll\r\n\ @return\ \ \ \ \ \ gibt\ nichts\ zur\u00FCck\r\n
numComments=20
