#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=Stapel
dependency3.to=Stapelelement
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=Stapel
dependency4.type=UsesDependency
dependency5.from=SuMAnwendung
dependency5.to=Stapelelement
dependency5.type=UsesDependency
dependency6.from=SuMAnwendung
dependency6.to=Schlangenelement
dependency6.type=UsesDependency
dependency7.from=Schlange
dependency7.to=Schlangenelement
dependency7.type=UsesDependency
dependency8.from=SuMAnwendung
dependency8.to=Schlange
dependency8.type=UsesDependency
package.editor.height=532
package.editor.width=830
package.editor.x=-7
package.editor.y=0
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stapelelement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=370
target2.editor.height=705
target2.editor.width=974
target2.editor.x=467
target2.editor.y=0
target2.height=50
target2.name=SuMAnwendung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=200
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Stapel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=270
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=SuMApplet
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=1057
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=Schlangenelement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=600
target5.y=10
target6.editor.height=1057
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Schlange
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=110
target7.height=50
target7.name=SuMProgramm
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=60
target7.y=340
