#BlueJ package file
dependency1.from=SuMProgramm
dependency1.to=SortAlgoJava
dependency1.type=UsesDependency
dependency10.from=MergeSort
dependency10.to=SortAlgoJava
dependency10.type=UsesDependency
dependency11.from=QuickSort
dependency11.to=SortAlgoJava
dependency11.type=UsesDependency
dependency12.from=SelectionSort
dependency12.to=SortAlgoJava
dependency12.type=UsesDependency
dependency13.from=SuMApplet
dependency13.to=SortAlgoJava
dependency13.type=UsesDependency
dependency2.from=BubbleSort
dependency2.to=SortAlgoJava
dependency2.type=UsesDependency
dependency3.from=Sort
dependency3.to=SortAlgoJava
dependency3.type=UsesDependency
dependency4.from=SortAlgoJava
dependency4.to=SelectionSort
dependency4.type=UsesDependency
dependency5.from=SortAlgoJava
dependency5.to=InsertationSort
dependency5.type=UsesDependency
dependency6.from=SortAlgoJava
dependency6.to=BubbleSort
dependency6.type=UsesDependency
dependency7.from=SortAlgoJava
dependency7.to=MergeSort
dependency7.type=UsesDependency
dependency8.from=SortAlgoJava
dependency8.to=QuickSort
dependency8.type=UsesDependency
dependency9.from=InsertationSort
dependency9.to=SortAlgoJava
dependency9.type=UsesDependency
package.editor.height=599
package.editor.width=830
package.editor.x=-7
package.editor.y=0
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=QuickSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=310
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=SuMApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=1057
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=BubbleSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=130
target4.editor.height=1057
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=InsertationSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=190
target5.editor.height=1057
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=SelectionSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=932
target6.editor.y=189
target6.height=50
target6.name=Sort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=170
target7.editor.height=1057
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=MergeSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=250
target8.editor.height=1066
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SortAlgoJava
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=240
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=153
target9.editor.y=66
target9.height=50
target9.name=SuMProgramm
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=110
