<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<meta name="keywords" lang="de" content="Wiki, Html,Programmieren">
<title>HTML-WIKI</title>
<style type="text/css">
    table {
        border: solid 1px black;
        border-collapse: collapse;
        background-color: #eeeedd;
    }
    td, th {
        border: dotted 1px black;
        padding: 5px;
    }
    th {
    padding-bottom: 8px;
    padding-top: 8px;
    text-align: left;
    background-color: #2222aa;
    color: white;
    }
    td.code {
    font-family: Courier, monospace;
    font-size:1.9em;
    background-color: #dddcc
	.button { 
	width:100px; text-align:center;
    font-family:System,sans-serif;
    font-size:100%; 
	}
	.display { 
	width:100%; text-align:right;
    font-family:System,sans-serif;
    font-size:100%; 
	}
</style>
<script type="text/javascript">
function Check (Eingabe) {
  var nur_das = "0123456789[]()-+*%/.";
  for (var zahl = 0; zahl < Eingabe.length; zahl++)
    if (nur_das.indexOf(Eingabe.charAt(zahl)) < 0)
      return false;
  return true;
}

function Ergebnis () {
  var Ergebnis = 0;
  if (Check(window.document.Rechner.Display.value))
    Ergebnis = eval(window.document.Rechner.Display.value);
  window.document.Rechner.Display.value = Ergebnis;
}

function Hinzufuegen (Zeichen) {
  window.document.Rechner.Display.value = window.document.Rechner.Display.value + Zeichen;
}

</script>
</head>
<body>





<div id="container">
    <div id="kopf">
		<p><center><h1>Willkommen beim HTML-WIKI</h1></center></p>
    </div>
<div id="spalten">
    <div id="navigation">
        <a href="index.html" class="aktive">Home</a>
        <a href="html.html">HTML-Befhels Liste</a></br>
		<a href="Taschenrechner.html">Rechner</a>
        <div style="clear:left"></div>
    </div>
    <div id="inhalt">
		<div id="Mitte">
<form name="Rechner" action="" onsubmit="Ergebnis();return false;">
<table>
<tr>
<td bgcolor="1E0884">
<input type="text" name="Display" align="right" class="display"></td>
</tr><tr>
<td  bgcolor="7E64F2">
<table>
<tr>
	<td><input type="button" width="90" class="button" value="  7   " onclick="Hinzufuegen('7')"></td>
	<td><input type="button" width="90" class="button" value="  8   " onclick="Hinzufuegen('8')"></td>
	<td><input type="button" width="90" class="button" value="  9   " onclick="Hinzufuegen('9')"></td>
	<td><input type="button" width="90" class="button" value="  +   " onclick="Hinzufuegen('+')"></td>
</tr>
<tr>
	<td><input type="button" width="90" class="button" value="  4   " onclick="Hinzufuegen('4')"></td>
	<td><input type="button" width="90" class="button" value="  5   " onclick="Hinzufuegen('5')"></td>
	<td><input type="button" width="90" class="button" value="  6   " onclick="Hinzufuegen('6')"></td>
	<td><input type="button" width="90" class="button" value="  -   " onclick="Hinzufuegen('-')"></td>
</tr>
<tr>
	<td><input type="button" width="90" class="button" value="  1   " onclick="Hinzufuegen('1')"></td>
	<td><input type="button" width="90" class="button" value="  2   " onclick="Hinzufuegen('2')"></td>
	<td><input type="button" width="90" class="button" value="  3   " onclick="Hinzufuegen('3')"></td>
	<td><input type="button" width="90" class="button" value="  *   " onclick="Hinzufuegen('*')"></td>
</tr>
<tr>
	<td><input type="button" width="90" class="button" value="  0   " onclick="Hinzufuegen('0')"></td>
	<td><input type="button" width="90" class="button" value="  .   " onclick="Hinzufuegen('.')"></td>
	<td><input type="button" width="90" class="button" value="  =   " onclick="Ergebnis()"></td>
	<td><input type="button" width="90" class="button" value="  /   " onclick="Hinzufuegen('/')"></td>
</tr>
<tr>
	<td><input type="reset"  width="100" class="button" value="  C  "></td>
</tr>
</table>
</td></tr></table>
</form>
</div>
    </div>
    <div style="clear: both;"></div>
</body>
</html>