#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Ufo
dependency1.type=UsesDependency
dependency2.from=ausfuehren
dependency2.to=Hauptprogramm
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=552
package.editor.y=177
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=23
target1.height=50
target1.name=ausfuehren
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Hauptprogramm
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=467
target3.editor.y=12
target3.height=50
target3.name=Ufo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=180
