#BlueJ class context
comment0.params=xpos\ ypos\ ufoGroesse\ geschwindigkeit\ kenntBildschirm
comment0.target=Ufo(double,\ double,\ int,\ double,\ sum.kern.Bildschirm)
comment1.params=
comment1.target=void\ bewege()
comment10.params=geschwindigket
comment10.target=void\ setzeGeschwindigkeit(double)
comment11.params=
comment11.target=double\ xPos()
comment12.params=
comment12.target=double\ yPos()
comment13.params=
comment13.target=boolean\ amLinkenRand()
comment14.params=
comment14.target=boolean\ amRechtenRand()
comment15.params=
comment15.target=boolean\ amOberenRand()
comment16.params=
comment16.target=boolean\ amUnterenRand()
comment2.params=
comment2.target=boolean\ amRand()
comment3.params=
comment3.target=void\ zeichne()
comment4.params=
comment4.target=void\ loesche()
comment5.params=
comment5.target=void\ dreheLinks()
comment6.params=
comment6.target=void\ dreheRechts()
comment7.params=muster
comment7.target=void\ setzeMuster(int)
comment8.params=farbe
comment8.target=void\ setzeFarbe(java.awt.Color)
comment9.params=farbe
comment9.target=void\ setzeFarbe(int)
numComments=17
