#BlueJ package file
dependency1.from=Hauptprogramm
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Figur
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Spielfeld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=160
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Figur
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=210
target3.editor.height=680
target3.editor.width=900
target3.editor.x=124
target3.editor.y=24
target3.height=50
target3.name=Hauptprogramm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
