<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="24" xOffset="0" scrollWidth="888" startPos="1332" endPos="1332" selMode="0" lang="HTML" encoding="28591" filename="F:\Homepage Info Wiki(html)\index.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="592" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="28591" filename="F:\Homepage Info Wiki(html)\html.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="888" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="28591" filename="F:\Homepage Info Wiki(html)\css.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="592" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="28591" filename="F:\Homepage Info Wiki(html)\download.html" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="520" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="F:\Homepage Info Wiki(html)\style.css" />
        </subView>
    </Session>
</NotepadPlus>
