#BlueJ package file
dependency1.from=Zug
dependency1.to=Waggon
dependency1.type=UsesDependency
dependency2.from=Zug
dependency2.to=Lokomotive
dependency2.type=UsesDependency
dependency3.from=Zug
dependency3.to=Gueterwaggon
dependency3.type=UsesDependency
dependency4.from=Zug
dependency4.to=Personenwaggon
dependency4.type=UsesDependency
dependency5.from=Ausfuehren
dependency5.to=Zug
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=141
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lokomotive
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=160
target2.height=50
target2.name=Personenwaggon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=280
target3.height=70
target3.name=Waggon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=400
target3.y=20
target4.height=50
target4.name=Gueterwaggon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=220
target5.height=50
target5.name=Ausfuehren
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=20
target6.height=50
target6.name=Zug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=80
