#BlueJ class context
comment0.params=xpos\ ypos\ ufoGroesse\ pGeschwindigkeit\ kenntBildschirm
comment0.target=Ufo(double,\ double,\ double,\ double,\ sum.kern.Bildschirm)
comment1.params=
comment1.target=void\ bewege()
comment10.params=
comment10.target=double\ xPos()
comment11.params=
comment11.target=double\ yPos()
comment12.params=
comment12.target=boolean\ amLinkenRand()
comment13.params=
comment13.target=boolean\ amRechtenRand()
comment14.params=
comment14.target=boolean\ amOberenRand()
comment15.params=
comment15.target=boolean\ amUnterenRand()
comment2.params=
comment2.target=void\ zeichne()
comment3.params=farbe
comment3.target=void\ setzeFarbe(int)
comment4.params=
comment4.target=void\ gibFrei()
comment5.params=
comment5.target=void\ loesche()
comment6.params=
comment6.target=double\ richtung()
comment7.params=
comment7.target=void\ dreheLinks()
comment8.params=
comment8.target=void\ dreheRechts()
comment9.params=muster
comment9.target=void\ setzeMuster(int)
numComments=16
